FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-base.txt ./

# Set pip configuration for better timeout handling
ENV PIP_DEFAULT_TIMEOUT=1000 \
    PIP_RETRIES=10 \
    PIP_NO_CACHE_DIR=1

# Install only base dependencies (no ML packages)
RUN pip install -r requirements-base.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD python -c "import httpx; httpx.get('http://localhost:5000/health')"

# Start the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "5000"]
